# psiscore

./: Creating_a_new_PSISCORE_server.md  PSISCORE_client_Java_reference_implementation.md  PSISCORE_definition.md  PSISCORE_registry.md  PSISCORE_web_service_implementation_details.md  ProjectHome.md  Release_information_Java_reference_implementation.md  ScoreCalculator.md  Scoring_methods_overview.md  psidebar.md
psiscore-client/: pom.xml
psiscore-client/src/example/java/org/hupo/psi/mi/psiscore/example/: PsiscoreClientExample.java
psiscore-client/src/main/java/org/hupo/psi/mi/psiscore/: ConfidenceGenerator.java
psiscore-client/src/main/java/org/hupo/psi/mi/psiscore/model/: PsiscoreInput.java
psiscore-client/src/main/java/org/hupo/psi/mi/psiscore/util/: PsiTools.java
psiscore-client/src/main/java/org/hupo/psi/mi/psiscore/wsclient/: AbstractPsiscoreClient.java  PsiscoreClientInterface.java  PsiscoreMetaClient.java  SimplePsiscoreClient.java  TempFileDataStorage.java
psiscore-client/src/main/java/org/hupo/psi/mi/psiscore/wsclient/config/: PsiscoreClientProperties.java
psiscore-client/src/main/java/org/hupo/psi/mi/psiscore/wsclient/example/: PsiscoreClientExample.java
psiscore-client/src/main/resources/: psiscoreClient.properties
psiscore-client/src/main/wsdl/: psiscore.wsdl
psiscore-webservice/: pom.xml
psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/: ScoringException.java
psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/util/: PsiTools.java
psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/ws/: AbstractScoreCalculator.java  DefaultPsiscoreService.java  ExampleScoreCalculator.java  MitabSingletonScoreHolder.java  MyScoreCalculator.java  ScoreCalculator.java  SimpleScoreCalculator.java  YetAnotherExampleScoreCalculator.java
psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/ws/config/: PsiscoreConfig.java
psiscore-webservice/src/main/resources/: beans.spring.xml
psiscore-webservice/src/main/webapp/WEB-INF/: web.xml
psiscore-webservice/src/main/wsdl/: binding.xjb  psicquic.wsdl
trunk/psiscore-client/: pom.xml
trunk/psiscore-client/src/example/java/org/hupo/psi/mi/psiscore/example/: PsiscoreClientExample.java
trunk/psiscore-client/src/main/java/org/hupo/psi/mi/psiscore/config/: Constants.java
trunk/psiscore-client/src/main/java/org/hupo/psi/mi/psiscore/wsclient/: AbstractPsiscoreClient.java  PsiscoreClientException.java  PsiscoreMetaClient.java  SimplePsiscoreClient.java
trunk/psiscore-client/src/main/webapp/: index.jsp
trunk/psiscore-client/src/main/wsdl/: binding.xjb
trunk/psiscore-webservice/: pom.xml
trunk/psiscore-webservice/src/example/resources/: exampleScores.txt  yetMoreExampleScores.txt
trunk/psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/: ConfidenceGenerator.java
trunk/psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/config/: Constants.java
trunk/psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/model/: PsiscoreInput.java
trunk/psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/ws/: AbstractScoreCalculator.java  BroadScoreCalculator.java  DefaultPsiscoreService.java  ExampleScoreCalculator.java  MitabScoreCalculator.java  PsiTools.java  ScoreCalculator.java  ScoringListener.java  ScoringParameters.java  TempFileDataStorage.java  YetAnotherExampleScoreCalculator.java
trunk/psiscore-webservice/src/main/java/org/hupo/psi/mi/psiscore/ws/config/: PsiscoreConfig.java  PsiscoreServerProperties.java
trunk/psiscore-webservice/src/main/resources/: log4j.properties  psiscoreServer.properties  ws.spring.xml
trunk/psiscore-webservice/src/main/wsdl/: binding.xjb  psiscore.wsdl
wiki/: Creating_a_new_PSISCORE_server.wiki  GeneralInformation.wiki  PSISCORE_client_Java_reference_implementation.wiki  PSISCORE_definition.wiki  PSISCORE_registry.wiki  PSISCORE_web_service_implementation_details.wiki  Release_information_Java_reference_implementation.wiki  ScoreCalculator.wiki  Score_Calculator_quick_start.wiki  Scoring_methods_overview.wiki  Setting_up_a_own_scoring_server.wiki  psidebar.wiki
