<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hupo.psi.mi.psiscore</groupId>
    <artifactId>psiscore-ws</artifactId>
    <packaging>war</packaging>

    <version>0.9.5-SNAPSHOT</version>

    <name>PSI :: PSISCORE WS Reference Implementation</name>
	
	

    <properties>
        <cxf.version>2.2.10</cxf.version>
        <spring.version>2.5.6</spring.version>



    </properties>

    <build>
        <finalName>${artifactId}-${version}</finalName>

         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/wsdl/psiscore.wsdl</wsdl>
                                    <extraargs>
                                            <extraarg>-b</extraarg>
                                            <extraarg>${basedir}/src/main/wsdl/binding.xjb</extraarg>
                                          </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                	<dependency>
                  		<groupId>xerces</groupId>
                  		<artifactId>xercesImpl</artifactId>
                  		<version>2.8.1</version>
               		</dependency>
            	</dependencies>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.15</version>
				<configuration>
					<contextPath>${pom.artifactId}</contextPath>
				</configuration>
			</plugin>
			<!--plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.0.1.v20091125</version>
			    <configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>

					<webAppConfig>
						<contextPath>${pom.artifactId}</contextPath>
					</webAppConfig>
                </configuration>
            </plugin-->

             <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

	<profiles>
        <profile>
            <id>createIndex</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>JDK6</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <dependencies>
				<!--dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
				</dependency-->
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.1</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>javax.xml.soap</groupId>
                    <artifactId>saaj-api</artifactId>
                    <version>1.3</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.messaging.saaj</groupId>
                    <artifactId>saaj-impl</artifactId>
                    <version>1.3.2</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                    <version>1.0.1</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                 <dependency>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                    <version>3.2.7</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.0.2_spec</artifactId>
                    <version>1.1</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-activation_1.1_spec</artifactId>
                    <version>1.0.2</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                 <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-annotation_1.0_spec</artifactId>
                    <version>1.1.1</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    <version>1.3</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jaxws_2.1_spec</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                    <version>1.0.1</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
                    <version>1.1.2</version>
                    <scope>provided</scope>
					<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


    <dependencies>
	    <dependency>
			<groupId>psidev.psi.mi</groupId>
			<artifactId>psimitab</artifactId>
			<version>1.7.8-SNAPSHOT</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
			<!--exclusions>
			  <exclusion>
				  <groupId>org.apache.servicemix.bundles</groupId>
				  <artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
			 </exclusion>
			 <exclusion>
				  <groupId>org.apache.servicemix.specs</groupId>
				  <artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
			 </exclusion>
			</exclusions-->
        </dependency>
		
		
        <!--dependency>
			<groupId>psidev.psi.mi</groupId>
			<artifactId>psi25-xml</artifactId>
			<version>1.7.7</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
		</dependency-->

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <optional>true</optional>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>

        <!-- Apache CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-xml</artifactId>
            <version>${cxf.version}</version>
			
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-databinding-jaxb</artifactId>
                </exclusion>
				<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>

						

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-management</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-common-utilities</artifactId>
            <version>${cxf.version}</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>

       


        <!-- JAX-RS -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.0.1</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.3.0</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.2</version>
            <scope>test</scope>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
        </dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<exclusions>
						<exclusion>
							<groupId>javax.activation</groupId>
							<artifactId>activation</artifactId>
						</exclusion>
					</exclusions>
		</dependency> 
    </dependencies>


	
	
    <repositories>
        <!-- EBI repository -->
		
        <repository>
            <id>ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		
		
		
        <repository>
            <id>ebi-repo-snapshots</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

		
		
        <!-- for jaxb-impl -->
        <repository>
            <id>java.net</id>
            <url>http://download.java.net/maven/</url>
            <layout>legacy</layout>
			
        </repository>
		
		 <repository>
            <id>apache-incubating</id>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>

		 <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		
        <repository>
            <id>apache-maven-snapshots</id>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>
	
	 <pluginRepositories>
        <pluginRepository>
                <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
                <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://repository.apache.org/snapshots</url>
        </pluginRepository>
   </pluginRepositories>


</project>
