################################################################################
# DO NOT CHANGE THE NAMES OF ANY OF THE PREDEFINED VARIABLES AS OTHERWISE      #
# THE PSISCORE IMPLEMENTATION WILL NOT BE WORKING ANYMORE. YOU CAN CHANGE THE  #
# VALUES (RIGHT OF THE =) OR ADD NEW PROPERTIES, HOWEVER.                      #
################################################################################

#temp dir
tempDir=D:/temp/

outputDir=D:/temp/

#maximum number of files allowed in directory before it will be deleted
maxTempDirJobs=100

# if the content of the temporary directory exceeds this size (in megabyte) then the oldest jobs will be deleted to free some space again 
maxTempDirSize=100

#maximum size in megabytes
maxSize=100

#standard command to get a list of scoring servers from a registry
registryCommand=http://mpiat3502.ag3.mpi-sb.mpg.de/psiscore/registry_local.php?format=TXT&action=STATUS

#MPI internal
overwriteProperties=true

#how much of the directoy should be deleted once the limits above are reached
deletePercentage=0.5

# populated from the Maven build script
psiscore.groupId=${pom.groupId}
psiscore.artifactId=${pom.artifactId}
psiscore.version=${pom.version}